{
  "name": "glance-portal",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "GLANCE",
        "class_name": "GlanceContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GlanceContainer"]
    }
  ],
  "containers": [
    {
      "name": "glance",
      "class_name": "GlanceContainer",
      "image": "./Dockerfile"
    }
  ]
}
